<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 150px;
            background-color: aqua;
            position: relative;
            animation-name: first;
            animation-duration: 6s;
            animation-iteration-count: infinite;
        }

        /* div:hover{
            transition: 4s;
            transform: translate(200px,150px);
        } */

        @keyframes first{
            0%{background-color: aquamarine; top: 0px; left: 0px; }
            25%{background-color: blue; top: 200px;left: 0px;}
            50%{background-color: brown; top: 200px;left: 200px;}
            75%{background-color: rgb(215, 196, 108); top: 0px;left: 200px;}
            100%{background-color: rgb(59, 168, 157); top: 0px;left: 0px;}
        }

    </style>
</head>
<body>
    <div>

    </div>
    
</body>
</html>