<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: rgb(61, 31, 143);
        }

        .container{
            width: 200px;
            height: 200px;
            background-color: aliceblue;
            font-size: 20px;
            border: 4px solid black;
        }

        @media (max-width:600px){
            body{
                background-color: brown;
            }
            .container{
                font-size: 10px;
                border: 2px dashed rgb(158, 31, 31);
            }
        }

        
    </style>
</head>
<body>
    <div class="container">try to resize this window.</div>
</body>
</html>